<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">

<!--        <EditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/locationTextField" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Wyszukaj"
            android:id="@+id/searchButton"
            android:layout_gravity="right"
            android:onClick="onSearch"
            android:background="@drawable/button_styles"
            android:textColor="@color/White" />-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Typ mapy"
            android:id="@+id/mapTypeButton"
            android:layout_gravity="right"
            android:onClick="onChangeType"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/GPSButton"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:drawableLeft="@drawable/ic_gps_fixed_white_36dp"
            android:text="GPS"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/networkButton"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:drawableLeft="@drawable/ic_network_cell_white_36dp"
            android:text="Sieć"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/internetButton"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:drawableLeft="@drawable/ic_network_wifi_white_36dp"
            android:text="Internet"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/Black">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            tools:context="com.example.lukasz.gpsprecision.MapsActivity" />

    </LinearLayout>

</LinearLayout>


