<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">

<!--        <EditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/locationTextField" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Wyszukaj"
            android:id="@+id/searchButton"
            android:layout_gravity="right"
            android:onClick="onSearch"
            android:background="@drawable/button_styles"
            android:textColor="@color/White" />-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Typ mapy"
            android:id="@+id/mapTypeButton"
            android:layout_gravity="right"
            android:onClick="onChangeType"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/GPSButton"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:onClick="getAllMarkers"
            android:text="Położenie z GPS"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/networkButton"
            android:background="@drawable/button_styles"
            android:textColor="@color/White"
            android:onClick="getAllMarkers"
            android:text="Położenie z sieci"
            android:drawableLeft="@drawable/ic_network_wifi_white_36dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/Black">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="240dp"
            android:layout_height="565dp"
            tools:context="com.example.lukasz.gpsprecision.MapsActivity"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:orientation="vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:padding="5dp"
                android:id="@+id/zoomInButton"
                android:layout_gravity="right"
                android:onClick="onZoom"
                android:background="@drawable/menu_styles"
                android:textColor="@color/White"
                android:drawableRight="@drawable/ic_zoom_in_white_18dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="257dp"
                android:padding="5dp"
                android:id="@+id/zoomOutButton"
                android:layout_gravity="right"
                android:onClick="onZoom"
                android:background="@drawable/menu_styles"
                android:textColor="@color/White"
                android:drawableRight="@drawable/ic_zoom_out_white_18dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


